# JunitRestAssuredDemo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com.Example.JunitRestAssuredDemo/: CucumberReport.java  JsonParser.java  ReadFromPropertiesFile.java  SimpleCalculator.java  TriangleExample.java  TriangleIdentifier.java
src/main/java/com/amazon/basepage/: CucumberReport.java  ReadFromPropertiesFile.java
src/test/java/FunctionalTests/Pages/: AmazonHomepage.java  DriverConfig.java
src/test/java/FunctionalTests/Testcases/StepDefs/: MyStepdefs.java
src/test/java/com/Example/JunitRestAssuredDemo/: JsonParserTest.java  JunitRestAssuredIntegrationTest.java  SimpleCalculatorTest.java  TriangleIdentifierTest.java
src/test/java/com/featureAmazone/steps/: RunCukesTest.java
src/test/resources/: uat.properties
src/test/resources/FunctionalTests/Features/: AmazonProductSearch.feature
src/test/resources/features/: AmazonProductSearch.feature
